;This is the Nick of the Bot
Bot-Name=VIBot
;Sets the login of the Bot (not the nick)
Login-Name=VIBot
;The password to login into services with
NickServ-Password=
;Whether the bot's nick should autochange if already in use
AutoNickChange=true
;Whether to use the Ident Server or not
Use-Ident-Server=true
;The port to use with the Ident Server
Ident-Port=113
;Direct Client to Client Ports
dcc-ports=
;This is the IRC Server to connect to. Can be an IP address or URL
Server=my.server.name
;Port in which to connect to the IRC Server
Server-Port=6667
;Password to log into server if needed
Server-Password=
;Channels to join separated by a Comma (,)
Channels=
;The delay in milliseconds between message sendings (so as to not spam the IRC)
Message-Delay=750
;The encoding to use for the Bot
Encoding=UTF-8
;Message to send when joining a channel
Join-Message=Have no fear, VIBot is here!
;Message to send when parting a channel
Part-Message='Till we meet again...
;Message to send when disconnecting from the server
Quit-Message=That's it, I QUIT!
;The character to use as a prefix to commands (ie: !help)
Command-Prefix=!
;List of admins (used for commands not sent from a channel)
Bot-Owner-Nicks=
;List of Plugins to load by default. Seperate plugins with a Comma (,)
Plugins=
