# VIBot

./: .gitignore  MANIFEST.MF  README.md  botprops.ini  docbuild.xml  pom.xml  vi.jks  vibot_distro.xml
src/main/java/net/visualillusionsent/vibot/: Channel.java  CommandParser.java  FakePlugin.java  Queue.java  ReplyConstants.java  Topic.java  User.java  VIBot.java  package-info.java
src/main/java/net/visualillusionsent/vibot/api/: BaseCommand.java  package-info.java
src/main/java/net/visualillusionsent/vibot/api/commands/: BaseCommand.java  BotCommand.java  package-info.java
src/main/java/net/visualillusionsent/vibot/api/events/: BaseEvent.java  ChannelMessageEvent.java  ConnectEvent.java  EventManager.java  EventPriority.java  EventPriorityComparator.java  EventType.java  FileTransferFinishedEvent.java  IncomingChatRequestEvent.java  IncomingFileTransferEvent.java  InviteEvent.java  JoinEvent.java  KickEvent.java  PartEvent.java  PrivateMessageEvent.java  package-info.java
src/main/java/net/visualillusionsent/vibot/api/plugin/: BaseCommand.java  BotClassLoader.java  BotPlugin.java  BotPluginLoader.java  CommandParser.java  package-info.java
src/main/java/net/visualillusionsent/vibot/api/plugin/events/: BaseEvent.java  ChannelMessageEvent.java  ConnectEvent.java  EventManager.java  EventPriority.java  EventPriorityComparator.java  EventType.java  FileTransferFinishedEvent.java  IncomingChatRequestEvent.java  InviteEvent.java  JoinEvent.java  PartEvent.java  PrivateMessageEvent.java
src/main/java/net/visualillusionsent/vibot/commands/: BanUserCommand.java  DisablePluginCommand.java  DisconnectCommand.java  EchoCommand.java  EnablePluginCommand.java  HelpCommand.java  IdentifyCommand.java  IgnoreUserCommand.java  InformationCommand.java  InviteCommand.java  JoinChannelCommand.java  KickUserCommand.java  ListIgnoresCommand.java  ListPluginsCommand.java  NickChangeCommand.java  OkThanksCommand.java  PartChannelCommand.java  PingCommand.java  ReloadPluginCommand.java  ShutTheFuckUpCommand.java  SystemInformationCommand.java  TimeCommand.java  TopicCommand.java  UnBanUserCommand.java  UnignoreUserCommand.java  UpdatePluginCommand.java  VersionCheckCommand.java  package-info.java
src/main/java/net/visualillusionsent/vibot/events/: BaseEvent.java  ChannelMessageEvent.java  ConnectEvent.java  EventManager.java  EventPriorityComparator.java  EventType.java  FileTransferFinishedEvent.java  IncomingChatRequestEvent.java  PartEvent.java  PrivateMessageEvent.java
src/main/java/net/visualillusionsent/vibot/io/: ConsoleCommandReceiver.java  DccFileTransfer.java  FileReceive.java  IOGui.java  IdentServer.java  InputThread.java  OutputThread.java  Queue.java  ReconnectionThread.java  package-info.java
src/main/java/net/visualillusionsent/vibot/io/configuration/: BotConfig.java  package-info.java
src/main/java/net/visualillusionsent/vibot/io/dcc/: DccChat.java  DccFileTransfer.java  DccManager.java  FileReceive.java  FileSend.java  package-info.java
src/main/java/net/visualillusionsent/vibot/io/exception/: IRCException.java  NickAlreadyInUseException.java  VIBotException.java  package-info.java
src/main/java/net/visualillusionsent/vibot/io/irc/: Ban.java  Channel.java  ChannelMode.java  Colors.java  IRCConnection.java  IRCInput.java  IRCOutput.java  ReplyConstants.java  Topic.java  User.java  package-info.java
src/main/java/net/visualillusionsent/vibot/io/logging/: BotLevel.java  BotLogFormat.java  BotLogMan.java  package-info.java
src/main/java/net/visualillusionsent/vibot/plugin/: BotPlugin.java
src/main/resources/resources/: defaultbotprops.ini
src/main/resources/resources/lang/: en_US.lang
src/net/visualillusionsent/vibot/: Channel.java  Colors.java  Config.java  ConsoleCommandReceiver.java  Misc.java  PropertiesFile.java  ReplyConstants.java  Topic.java  User.java  UserMode.java  Utils.java  VIBot.java  VIBotMain.java
src/net/visualillusionsent/vibot/commands/: BaseCommand.java  BotCommand.java  CommandParser.java  DisablePluginCommand.java  DisconnectCommand.java  EchoCommand.java  EnablePluginCommand.java  HelpCommand.java  IdentifyCommand.java  IgnoreUserCommand.java  InformationCommand.java  JoinChannelCommand.java  ListIgnoresCommand.java  ListPluginsCommand.java  NickChangeCommand.java  OkThanksCommand.java  PartChannelCommand.java  PingCommand.java  ReloadPluginCommand.java  ShutTheFuckUpCommand.java  TopicCommand.java  UnignoreUserCommand.java
src/net/visualillusionsent/vibot/events/: BaseEvent.java  ChannelMessageEvent.java  ConnectEvent.java  EventManager.java  EventPriority.java  EventPriorityComparator.java  EventType.java  JoinEvent.java  PartEvent.java  PrivateMessageEvent.java
src/net/visualillusionsent/vibot/io/: Colors.java  ConsoleCommandReceiver.java  DccChat.java  DccFileTransfer.java  DccManager.java  FileSend.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  Queue.java  ReconnectionThread.java  ReplyConstants.java
src/net/visualillusionsent/vibot/io/configuration/: BotConfig.java  PropertiesFile.java
src/net/visualillusionsent/vibot/io/exception/: IRCException.java  VIBotException.java
src/net/visualillusionsent/vibot/io/logging/: BotLevel.java  BotLogFormat.java  BotLogMan.java  LogFormat.java
src/net/visualillusionsent/vibot/plugin/: BotClassLoader.java  BotPlugin.java  BotPluginLoader.java
src/net/visualillusionsent/vibot/plugin/hook/: BaseHook.java  HookManager.java  HookType.java  JoinHook.java  MessageHook.java
