;This is the Nick of the Bot
Bot-Name=VIBot
;Sets the login of the Bot (not the nick)
Login-Name=VIBot
;Password to log identify with NickServ if needed
NickServ-Password=
;This is the IRC Server to connect to
;Can be an IP address or URL
Server=my.server.name
;Password to log into server if needed
Server-Password=
;Port in which to connect to the IRC Server
Port=6667
;Sets if the use of an Ident Server should happen
Use-Ident-Server=true
;Channels to join separated by a Comma (,)
Channels=#vi_irc



;Sets if the bot's nick should change if already in use at connect
AutoNickChange=true
;Sets the prefix to use to execute commands
Command-Prefix=!
;Message to send when joining a channel
JoinMessage=Have no fear, VIBot is here!
;Message to send when leaving the server
LeaveMessage='Till we meet again...
;List of admins (used for commands not sent from a channel)
Admins=darkdiplomat

;List of Plugins to load by default. Seperate plugins with a Comma (,)
Plugins=
;Logging of various things on/off
ping-pong=false
server-ping-pong=false
