;Channels to join separated by a Comma (,)
Channels=
;List of Plugins to load by default. Seperate plugins with a Comma (,)
Plugins=
AutoNickChange=true
;Port in which to connect to the IRC Server
Port=6667
;This is the IRC Server to connect to
;Can be an IP address or URL
Host=
Command-Prefix=!
;Sets the identity of your bot
Identd=VIBot
Use-IdentdServer=true
;Message to send when joining a channel
JoinMessage=Have no fear, VIBot is here!
;List of admins (used for commands not sent from a channel)
Admins=
;This is the Nick of the Bot
Bot-Name=VIBot
;Logging of various things on/off
ping-pong=false
server-ping-pong=false
