<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.visualillusionsent</groupId>
  <artifactId>vibot</artifactId>
  <version>1.0.0</version>
  <name>VIBot</name>
  <description>Visual Illusions Entertainment Java IRC Bot</description>
  <properties>
    <!-- UTF-8 Encoding! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Main-Class>net.visualillusionsent.vibot.VIBot</Main-Class>
              <Class-Path>lib/VIUtils.jar</Class-Path>
              <Sealed>true</Sealed>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Sign Jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <keystore>vi.jks</keystore>
          <keypass>vibotdev</keypass>
          <storepass>visual</storepass>
          <alias>vibot</alias>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>http://visualillusionsent.net</url>
  <organization>
  	<name>Visual Illusions Entertainment</name>
  	<url>http://visualillusionsent.net</url>
  </organization>
  <scm>
    <url>http://dev.visualillusionsent.net/VIBot</url>
  	<connection>GitLab</connection>
  	<developerConnection>darkdiplomat</developerConnection>
  </scm>
  <issueManagement>
    <system>GitLab</system>
  	<url>http://dev.visualillusionsent.net/VIBot</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
  	<dependency>
  		<groupId>net.visualillusionsent</groupId>
  		<artifactId>viutils</artifactId>
  		<version>1.0</version>
  		<systemPath>${user.home}/.m2/repository/net/visualillusionsent/viutils/1.0.0/viutils-1.0.0.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  </dependencies>
</project>